{
  "name": "svelte-vite-ssr",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "eslint": "^7.19.0",
    "eslint-config-enough": "^0.7.0",
    "eslint-plugin-ext": "^0.1.0",
    "eslint-plugin-svelte3": "^3.0.0",
    "postcss-load-config": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "rollup-plugin-import-meta-url-to-module": "^0.2.8",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-svelte-hot": "^0.13.0",
    "svelte-preprocess": "^4.6.6",
    "svelte-preprocess-css-hash": "^0.1.3",
    "svelte-preprocess-html-asset": "^0.1.5",
    "typescript": "^4.1.3",
    "vite": "^2.0.0-beta.65"
  },
  "dependencies": {
    "svelte": "^3.32.1",
    "teleman": "^0.6.1"
  }
}
